[
{
	server_name : webserv
	openServer : 0.0.0.0:4243
	root : ./www/html
	index : index.html
	allow_methods : [
	    GET
	    POST,
	    DELETE
	]
	autoindex :  off
	client_body_limit : 256
	recv_timeout : 6
	send_timeout : 6
	location  : [
	{
	    dir  : /board
		allow_methods : [
		    GET,
		    DELETE
		]
		root : ./www/html
	},
	{
	    dir : /board/post
		allow_methods : [
		    POST,
		    DELETE
		]
		root : ./www/html/contents
	},
	{
	    dir : /cgi
		allow_methods : GET
		cgi_info : {
		    name : cgi_tester
		    args : [
		        hello-world
		    ]
		}
	}
	]
}
]