server {
	server_name : 127.0.0.1;
	listen : 127.0.0.1:4242;
	root : ../;
	allow_methods : GET;
	index : index.html;
	client_max_body_size : 10000;

	error_page {
		404 : ../www/html/error/error.html;
		405 : ../www/html/error/error.html;
		505 : ../www/html/error/error2.html;
		500 : ../www/html/error/error2.html;
	}


	location /put_test {
			allow_methods : PUT;
			root : ../YoupiBanane;
			client_max_body_size : 10000000;
	}
	location /post_body {
			allow_methods : POST;
			root : ../YoupiBanane;
			client_max_body_size : 100;
	}
	location /directory {
			allow_methods : GET;
			index : youpi.bad_extension;
			root : ../YoupiBanane;
	}


	location /board {
			allow_methods : GET;
			root : ../www/html;
	}
	location /board/content {
			allow_methods : GET POST DELETE;
			root : ../www/html/contents;
			index : board.html;
      client_max_body_size : 100;
	}
	location /cgi-bin {
		allow_methods : POST;
		root : /cgi-bin;
		cgi_info : .bla cgi_tester;
	}
	location /redirection_test {
		allow_methods : GET POST PUT DELETE;
		redirect : 304 https://www.naver.com/;
	}
	location /repository {
	    allow_methods : POST PUT DELETE;
	    root: ../www;
	}
}