server {
	server_name : webserv;
	listen : 0.0.0.0:4242;

	root : ./www/html;

	allow_methods : GET POST DELETE;

	autoindex : on;
	index : index.html index2.html;
	client_max_body_size : 10000;
	
	error_page {
		404 : ./www/html/error/error.html;
		405 : ./www/html/error/error.html;
		505 : ./www/html/error/error2.html;
		500 : ./www/html/error/error2.html;
	}
	location/board {
			allow_methods : GET;
			root : ./www/html;
	}
	location/board/content {
			allow_methods : GET POST DELETE;
			root : ./www/html/contents;
			index : board.html;
			cgi_info : .php php-cgi;
	}
	location/cgi {
		allow_methods : GET POST;
		cgi_info : php php-fpm;
	}
}