server {
	server_name : 127.0.0.1;
	listen : 127.0.0.1:4242;

	root : ../www/html/content;
	allow_methods : GET;
	index : index.html;
	client_max_body_size : 10000;

	error_page {
		404 : ../www/html/error/error.html;
		405 : ../www/html/error/error.html;
		505 : ../www/html/error/error2.html;
		500 : ../www/html/error/error2.html;
	}
	location /www/html/content {
			allow_methods : GET;
			root : ../www/html/content;
			autoindex : off;
	}
	location /put_test {
			allow_methods : PUT;
			root : ../YoupiBanane;
			client_max_body_size : 10000000;
	}
	location /post_body {
			allow_methods : POST;
			root : ../YoupiBanane;
			client_max_body_size : 100;
	}
	location /directory {
			allow_methods : GET;
			index : youpi.bad_extension;
			root : ../YoupiBanane;
	}
	location /delete_test {
			allow_methods : DELETE;
			root : ../tempfile;
	}

	location /board {
			allow_methods : GET POST DELETE;
			root : ../www/html;
      		client_max_body_size : 100;
			autoindex : on;
	}
	location /cgi-upload {
		allow_methods : POST;
        root : /cgi-bin;
		cgi_info : .upload /usr/bin/perl upload.pl;
	}
	location /cgi-bla {
		allow_methods : POST;
		root : /cgi-bin;
		cgi_info : .bla cgi_tester;
	}
	location /cgi-pl {
		allow_methods : POST;
		root : /cgi-bin;
		cgi_info : .pl /usr/bin/perl printenv.pl;
	}
	location /redirection_test {
		allow_methods : GET POST PUT DELETE;
		redirect : 303 https://www.naver.com/;
	}
	location /repository {
	    allow_methods : POST PUT DELETE;
	    root: ../www;
	}
}

server {
	server_name : example;
	listen : 127.0.0.1:42424;
	root : ../;
	allow_methods : GET;
	index : index2.html;
	client_max_body_size : 10000;

	error_page {
		404 : ../www/html/error/error.html;
		405 : ../www/html/error/error.html;
		505 : ../www/html/error/error2.html;
		500 : ../www/html/error/error2.html;
	}


	location /put_test {
			allow_methods : PUT;
			root : ../YoupiBanane;
			client_max_body_size : 10000000;
	}
	location /post_body {
			allow_methods : POST;
			root : ../YoupiBanane;
			client_max_body_size : 100;
	}
	location /directory {
			allow_methods : GET;
			index : youpi.bad_extension;
			root : ../YoupiBanane;
	}


	location /board {
			allow_methods : GET;
			root : ../www/html;
	}
	location /board/content {
			allow_methods : GET;
			root : ../www/html/content;
      		client_max_body_size : 100;
			autoindex : on;
	}
	location /cgi-bla {
		allow_methods : POST;
		root : /cgi-bin;
		cgi_info : .bla cgi_tester;
	}
	location /cgi-pl {
		allow_methods : POST;
		root : /cgi-bin;
		cgi_info : .pl /usr/bin/perl printenv.pl;
	}
	location /redirection_test {
		allow_methods : GET POST PUT DELETE;
		redirect : 303 https://www.naver.com/;
	}
}